<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chess Game</title>
<style>
html{
    background-color:white;
    height: 800px;
}
body{
    background:white;
    margin:10px 10px 500px 500px;
}
.row{
    width:100%;
    height:100px;
    float:left;
}
.box{
    height:100px;
    width:100px;
    float:left;
    font-size: 80px;
    text-align:center;
    border-radius: 5px;
}
.box:hover{
    background:yellow;
}

.brown{
    background-color: brown;
}
p{
    position:absolute;
    left:0px;
    top:300px;
    font-family:sans-serif;
    font-size: 50px;
    color:blue;
    font-weight: bold;
}
</style>
</head>
<body>
    <p>Let's Play Chess</p>
    <div class="row">
        <div class="box">&#9820;</div>
        <div class="box brown">&#9822;</div>
        <div class="box">&#9821;</div>
        <div class="box brown">&#9819;</div>
        <div class="box">&#9818;</div>
        <div class="box brown">&#9821;</div>
        <div class="box">&#9822;</div>
        <div class="box brown">&#9820;</div>
    </div>
    <div class="row">
        <div class="box brown">&#9823;</div>
        <div class="box">&#9823;</div>
        <div class="box brown">&#9823;</div>
        <div class="box">&#9823;</div>
        <div class="box brown">&#9823;</div>
        <div class="box">&#9823;</div>
        <div class="box brown">&#9823;</div>
        <div class="box ">&#9823;</div>
        
    <div class="row">
        <div class="box "></div>
        <div class="box brown"></div>
        <div class="box"></div>
        <div class="box brown"></div>
        <div class="box"></div>
        <div class="box brown"></div>
        <div class="box"></div>
        <div class="box brown"></div>
    </div>
    <div class="row">
        <div class="box brown"></div>
        <div class="box"></div>
        <div class="box brown"></div>
        <div class="box"></div>
        <div class="box brown"></div>
        <div class="box"></div>
        <div class="box brown"></div>
        <div class="box "></div>
        
    <div class="row">
        <div class="box "></div>
        <div class="box brown"></div>
        <div class="box"></div>
        <div class="box brown"></div>
        <div class="box"></div>
        <div class="box brown"></div>
        <div class="box"></div>
        <div class="box brown"></div>
    </div>
    <div class="row">
        <div class="box brown"></div>
        <div class="box"></div>
        <div class="box brown"></div>
        <div class="box"></div>
        <div class="box brown"></div>
        <div class="box"></div>
        <div class="box brown"></div>
        <div class="box "></div>
        
    <div class="row">
        <div class="box ">&#9817;</div>
        <div class="box brown">&#9817;</div>
        <div class="box">&#9817;</div>
        <div class="box brown">&#9817;</div>
        <div class="box">&#9817;</div>
        <div class="box brown">&#9817;</div>
        <div class="box">&#9817;</div>
        <div class="box brown">&#9817;</div>
    </div>
    <div class="row">
        <div class="box brown">&#9814;</div>
        <div class="box">&#9816;</div>
        <div class="box brown">&#9815;</div>
        <div class="box">&#9813;</div>
        <div class="box brown">&#9812;</div>
        <div class="box">&#9815;</div>
        <div class="box brown">&#9816;</div>
        <div class="box ">&#9814;</div>
    </div>

    </body>
</html>